<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Semana8HB221258" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Semana8HB221258" parent="Base.Theme.Semana8HB221258" />

    <style name="AppTheme.BotonCalculadora" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.BotonCalculadora.Azul" parent="AppTheme.BotonCalculadora">
        <item name="android:background">#00537D</item>
    </style>
    <style name="AppTheme.BotonCalculadora.Rojo" parent="AppTheme.BotonCalculadora">
        <item name="android:background">#EA4D39</item>
    </style>
</resources>