<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSaltar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:layout_marginBottom="@android:dimen/notification_large_icon_height"
            android:text="Saltar" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Salir"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:onClick="onClickFrame"
            android:id="@+id/btnSalir" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:padding="16dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>