<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayout">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:rowCount="4">
        <TextView
            android:id="@+id/numero_7"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_column="0"
            android:layout_row="0"
            android:text="7" />
        <TextView
            android:id="@+id/numero_8"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="8" />
        <TextView
            android:id="@+id/numero_9"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="9" />
        <TextView
            android:id="@+id/numero_4"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="4" />
        <TextView
            android:id="@+id/numero_5"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="5" />
        <TextView
            android:id="@+id/numero_6"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="6" />
        <TextView
            android:id="@+id/signo_por"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:gravity="center"
            android:text="×" />
        <TextView
            android:id="@+id/textView10"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:text="÷" />
        <TextView
            android:id="@+id/numero_1"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_column="0"
            android:layout_row="2"
            android:text="1" />
        <TextView
            android:id="@+id/numero_2"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="2" />
        <TextView
            android:id="@+id/numero_3"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:text="3" />
        <TextView
            android:id="@+id/signo_menos"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:gravity="center"
            android:text="-" />
        <TextView
            android:id="@+id/punto"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:gravity="center_horizontal"
            android:text="." />
        <TextView
            android:id="@+id/cero"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_column="1"
            android:layout_row="3"
            android:text="0" />
        <TextView
            android:id="@+id/signo_igual"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:text="=" />
        <TextView
            android:id="@+id/signo_mas"
            style="@style/AppTheme.BotonCalculadora.Rojo"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:text="+" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>