<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="48dp">
        <TextView
            android:id="@+id/texto_conectar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="Conectar"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/input_usuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Correo" />
        <EditText
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/boton_iniciar_sesion"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:textAllCaps="false"
            android:text="Iniciar Sesion" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Salir"
            android:onClick="finalizarActividad"
            android:textAllCaps="false"
            android:layout_weight="0.1"
            android:id="@+id/btnSalir" />
        <TextView
            android:id="@+id/texto_olvidaste_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/contrasena"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0E8AEE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>