<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="1"
        tools:ignore="MissingConstraints">
        <TableRow android:background="#128675">
            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="Producto"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_column="2"
                android:padding="3dip"
                android:text="Subtotal"
                android:textColor="@android:color/white" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="Jabón de manos x 1" />
            <TextView
                android:layout_column="2"
                android:gravity="left"
                android:padding="3dip"
                android:text="$2" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="Shampoo Monster x 1" />
            <TextView
                android:layout_column="2"
                android:gravity="left"
                android:padding="3dip"
                android:text="$10" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Pastas Duria x 2" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="left"
                android:padding="3dip"
                android:text="$18" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Detergente Limpiadin x 1" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="left"
                android:padding="3dip"
                android:text="$13,4" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Subtotal"
                android:textColor="#128675" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:gravity="right"
                android:padding="3dip"
                android:text="$43,4" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Costo envío"
                android:textColor="#128675" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:gravity="right"
                android:padding="3dip"
                android:text="$10" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Cupón"
                android:textColor="#128675" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:gravity="right"
                android:padding="3dip"
                android:text="-$5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Total"
                android:textColor="#128675" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:gravity="right"
                android:padding="3dip"
                android:text="$48,4" />
        </TableRow>
        <TableRow android:background="#128675">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Salir"
                android:textAllCaps="false"
                android:onClick="finalizarActividad"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>