<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <!-- TextView que muestra el estado actual del ciclo de vida -->
    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado actual:"
        android:textSize="25sp"
        android:layout_marginVertical="16dp"/>
    <!-- TextView que muestra cuántas veces se ha abierto la app -->
    <TextView
        android:id="@+id/txtAbierto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veces abierto: 0"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <!-- TextView que muestra cuántas veces se ha suspendido la app -->
    <TextView
        android:id="@+id/txtSuspendido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veces suspendido: 0"
        android:textAlignment="center"
        android:textSize="18sp"/>
    <!-- TextView que muestra cuántas veces se ha cerrado la app -->
    <TextView
        android:id="@+id/txtCerrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veces cerrado:0"
            android:textAlignment="center"
 android:textSize="18sp"/>
</LinearLayout>